<!doctype html>
<html lang="en">
  <head>
    <title>Booking Calendars</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
      	font-family: system-ui, sans-serif;
      	line-height: 1.5;
      	font-weight: 400;
      	text-rendering: optimizeLegibility;
      	-webkit-font-smoothing: antialiased;
      	-moz-osx-font-smoothing: grayscale;
      }
      body {
      	font-family: var(--font-family);
      	margin: 0;
      	width: 100%;
      	min-height: 100vh;
      	background: #dbdbdb;
      	font-size: 20px;
      	padding: 1em 0;
      }
      h1 {
        text-align: center;
        margin: 0 0 0.5em;
        color: dimgray;
        font-weight: 400;
        font-size: 2em;
      }
    </style>
    <link rel="stylesheet" href="CSS/Booking_Calendars.css">
  </head>
  <body>
    <h1>Booking Calendars</h1>
    <!-- calendars container -->
    <div id="Booking_Calendars_Container"></div>

    <script src="JS/Booking_Calendars.js"></script>
    <script src="JS/main.js"></script>
  </body>
</html>
